{
  "name": "forge-docs",
  "private": true,
  "description": "Build tooling for the forge documentation site only — the forge plugin itself (skill Markdown, manifest JSON) has no build step.",
  "scripts": {
    "release:check": "node scripts/release-check.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "mermaid": "^11.4.1",
    "vitepress": "^1.5.0",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
